<html>

<head>
    <title>地理院 標高タイル（3D地形）+CS立体図+活断層図（都市圏活断層図）+気象庁 震源データ</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.js'></script>
    <link href='https://unpkg.com/maplibre-gl@3.1.0/dist/maplibre-gl.css' rel='stylesheet' />
    <script src="https://unpkg.com/pmtiles@2.10.0/dist/index.js"></script>
    <script type="module" src="maplibre-gl-gsi-terrain-fast-png.js"></script>
    <link href="maplibre-gl-compare.css" rel='stylesheet' />
    <script src="maplibre-gl-compare.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <style>
        body {
            overflow: hidden;
        }

        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        .map-overlay {
            font: bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            position: absolute;
            width: 180px;
            bottom: 20px;
            left: 40px;
            padding: 10px;
        }

        .map-overlay .map-overlay-inner {
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            padding: 10px;
            margin-bottom: 10px;
        }

        .map-overlay label {
            display: block;
            margin: 0 0 0px;
            font-size: 12px;
            top: 100px;
            left: 10px;
            display: block;
            margin-bottom: 5px;
        }

        .map-overlay input {
            background-color: transparent;
            display: inline-block;
            width: 100%;
            position: relative;
            margin: 0;
            cursor: ew-resize;
        }

        .maplibregl-popup .maplibregl-popup-content {
            padding: 8px 10px;
            font: 12px/14px Arial, Helvetica, sans-serif;
            color: black;
            background: rgba(255, 255, 255, 0.9);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.9);
            border-radius: 5px;
            width: 220px;
            height: 140px;
            /*overflow: scroll;*/
        }

        .maplibregl-popup .maplibregl-popup-content .shinouchimei-title {
            color: red;
            font-size: larger;
        }

        .maplibregl-popup .maplibregl-popup-content .quake-info th {
            width: 80px;
        }

        /* 1列目 (左側) を右寄せにする */
        .maplibregl-popup .maplibregl-popup-content .quake-info td:nth-child(1) {
            text-align: right;
            width: 80px;
        }

        /* 2列目 (右側) のセルの幅を広げる */
        .maplibregl-popup .maplibregl-popup-content .quake-info td:nth-child(2) {
            text-align: left;
            width: 130px;
            /* 必要に応じて適切な値に調整してください */
            white-space: nowrap;
            /* 折り返しを防ぐ */
        }

        .maplibregl-popup .maplibregl-popup-content .quake-info b {
            text-align: right;
        }

        .maplibregl-popup .maplibregl-popup-content .quake-info,
        .maplibregl-popup .maplibregl-popup-content .quake-info th,
        .maplibregl-popup .maplibregl-popup-content .quake-info td {
            font: 12px/14px Arial, Helvetica, sans-serif;
        }

        .corner-text {
            position: fixed;
            top: 0;
            padding: 10px;
            font-size: 14px;
            z-index: 1;
            /* put text above other elements */
            color: white;
            /* make sure text is visible on top of other elements */
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent background for better visibility */
        }

        #left-corner {
            left: 0;
        }

        #right-corner {
            right: 0;
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 50px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.10);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            right: 50px;
            z-index: 1;
            line-height: 16px;
            height: 260px;
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            border-radius: 50%;
            display: inline-block;
            height: 15px;
            margin-right: 10px;
            width: 15px;
            color: black;
        }

        .circle-depth {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        .circle-container {
            display: block;
        }

        .circle {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            border: 1px solid red;
            border-radius: 50%;
            background-color: rgba(255, 0, 0, 0.2);
        }

        .circle.small {
            width: 8px;
            height: 8px;
        }

        .circle.medium {
            width: 16px;
            height: 16px;
        }

        .circle.large {
            width: 40px;
            height: 40px;
        }

        .circle-text {
            font-size: 12px;
            position: relative;
            color: black;
        }

        .circle.large .circle-text {
            font-size: 12px;
        }

        .legend-png {
            position: absolute;
            top: 50px;
            right: 10px;
            z-index: 1;
            background: white;
            padding: 5px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            width: fit-content;
        }

        .image-container {
            display: flex;
            justify-content: center;
        }

        .legend-png img {
            width: 87px;
            height: 196px;
        }
    </style>
    <div id="comparison-container">
        <div id="left-corner" class="corner-text">CS立体図</div>
        <div id="right-corner" class="corner-text">都市圏活断層図+気象庁 震源データ</div>
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
    </div>
    <div class="map-overlay top">
        <div class="map-overlay-inner">
            <label>タイル 不透明度: <span id="slider-opacity-value">100%</span></label>
            <input id="slider-opacity" type="range" min="0" max="100" step="1" value="100">
        </div>
    </div>
    <div class="legend-png">
        <div class="image-container">
            <img src="legend.png" alt="Legend" id="legend-image">
        </div>
    </div>
    <div id='legend' class='legend'>
        <h4>震源の深さ</h4>
        <div class="circle-depth" style='background-color: #FF0000;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">20km未満</span><br>
        <div class="circle-depth" style='background-color: #FF7F00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">40km未満</span><br>
        <div class="circle-depth" style='background-color: #FFFF00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">80km未満</span><br>
        <div class="circle-depth" style='background-color: #00FF00;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">100km未満</span><br>
        <div class="circle-depth" style='background-color: #00FFFF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">150km未満</span><br>
        <div class="circle-depth" style='background-color: #0000FF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">300km未満</span><br>
        <div class="circle-depth" style='background-color: #7F00FF;display: inline-block;'></div>
        <span style="display: inline-block; margin-left: 5px;">300km以上</span><br><br>
        <h4>マグニチュード</h4>
        <div class="circle-container">
            <div class="circle small"></div>
            <span class="circle-text" style="display: inline-block; margin-left: 5px;">M3</span><br>
            <div class="circle medium"></div>
            <span class="circle-text" style="display: inline-block; margin-left: 5px;">M4</span><br>
            <div class="circle large"></div>
            <span class="circle-text" style="display: inline-block; margin-left: 5px;">M5</span><br>
        </div>
    </div>
    <script>
        // protocolの設定
        let protocol = new pmtiles.Protocol();
        maplibregl.addProtocol("pmtiles", protocol.tile);

        // マップを初期化
        const beforeMap = new maplibregl.Map({
            container: 'before',
            style: 'std.json',
            zoom: 5.21,
            center: [138.638, 38.521],
            pitch: 0,
            bearing: 0,
            attributionControl: false,
            hash: true,
        });

        beforeMap.on('load', () => {
            // 地理院 標高タイルDEM
            beforeMap.addSource("gsi-dem", {
                type: 'raster-dem',
                tiles: [
                    'gsidem://https://cyberjapandata.gsi.go.jp/xyz/dem_png/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#dem" target="_blank">地理院タイル（標高タイル）</a>',
                tileSize: 256
            });

            ///// 【出典】G空間情報センター /////
            // 長野県CS立体図ソース
            beforeMap.addSource("nagano-cs", {
                type: 'raster',
                tiles: [
                    'https://tile.geospatial.jp/CS/VER2/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/nagano-csmap" target="_blank">長野県 CS立体図（ver.2）</a>',
                tileSize: 256
            });

            // 長野県CS立体図レイヤ
            beforeMap.addLayer({
                id: "nagano-cs",
                type: "raster",
                source: "nagano-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 高知県CS立体図ソース
            beforeMap.addSource("kochi-cs", {
                type: 'raster',
                tiles: [
                    'https://rinya-kochi.geospatial.jp/2023/rinya/tile/csmap/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/csmap_kochi" target="_blank">高知県森林資源データ（平成30年度計測）</a>',
                tileSize: 256
            });

            // 高知県CS立体図レイヤ
            beforeMap.addLayer({
                id: "kochi-cs",
                type: "raster",
                source: "kochi-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 栃木県CS立体図ソース
            beforeMap.addSource("tochigi-cs", {
                type: 'raster',
                tiles: [
                    'https://rinya-tochigi.geospatial.jp/2023/rinya/tile/csmap/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/csmap_tochigi" target="_blank">栃木県森林資源データ（令和３～４年度計測）</a>',
                tileSize: 256
            });

            // 栃木県CS立体図レイヤ
            beforeMap.addLayer({
                id: "tochigi-cs",
                type: "raster",
                source: "tochigi-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 兵庫県CS立体図ソース
            beforeMap.addSource("hyogo-cs", {
                type: 'raster',
                tiles: [
                    'https://rinya-hyogo.geospatial.jp/2023/rinya/tile/csmap/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/csmap_hyogo" target="_blank">兵庫県50㎝メッシュCS立体図</a>',
                tileSize: 256
            });

            // 兵庫県CS立体図レイヤ
            beforeMap.addLayer({
                id: "hyogo-cs",
                type: "raster",
                source: "hyogo-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 岐阜県CS立体図ソース
            // タイル配信元【open-hinata】https://kenzkenz.xsrv.jp/open-hinata/open-hinata.html
            beforeMap.addSource("gifu-cs", {
                type: 'raster',
                tiles: [
                    'https://kenzkenz2.xsrv.jp/gihucs/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/cs-2022-geotiff" target="_blank">岐阜県CS立体図</a>',
                tileSize: 256,
                scheme: "tms"
            });

            // 岐阜県CS立体図レイヤ
            beforeMap.addLayer({
                id: "gifu-cs",
                type: "raster",
                source: "gifu-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 静岡県CS立体図ソース
            // タイル配信元【open-hinata】https://kenzkenz.xsrv.jp/open-hinata/open-hinata.html
            beforeMap.addSource("shizuoka-cs", {
                type: 'raster',
                tiles: [
                    'https://mtile.pref.miyazaki.lg.jp/tile/cssizuoka/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www.geospatial.jp/ckan/dataset/shizuokakencsmap2" target="_blank">静岡県CS立体図</a>',
                tileSize: 256,
                scheme: "tms"
            });

            // 静岡県CS立体図レイヤ
            beforeMap.addLayer({
                id: "shizuoka-cs",
                type: "raster",
                source: "shizuoka-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            ///// 【出典】森林総合研究所 森林土壌デジタルマップ /////
            // 広島県CS立体図ソース
            beforeMap.addSource("hiroshima-cs", {
                type: 'raster',
                tiles: [
                    'https://www2.ffpri.go.jp/soilmap/tile/cs_hiroshima/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www2.ffpri.go.jp/soilmap/data-src.html" target="_blank">森林総合研究所 CS立体図</a>',
                tileSize: 256
            });

            // 広島県CS立体図レイヤ
            beforeMap.addLayer({
                id: "hiroshima-cs",
                type: "raster",
                source: "hiroshima-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 岡山県CS立体図ソース
            beforeMap.addSource("okayama-cs", {
                type: 'raster',
                tiles: [
                    'https://www2.ffpri.go.jp/soilmap/tile/cs_okayama/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www2.ffpri.go.jp/soilmap/data-src.html" target="_blank">森林総合研究所 CS立体図</a>',
                tileSize: 256
            });

            // 岡山県CS立体図レイヤ
            beforeMap.addLayer({
                id: "okayama-cs",
                type: "raster",
                source: "okayama-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 愛媛県CS立体図ソース
            beforeMap.addSource("ehime-cs", {
                type: 'raster',
                tiles: [
                    'https://www2.ffpri.go.jp/soilmap/tile/cs_ehime/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www2.ffpri.go.jp/soilmap/data-src.html" target="_blank">森林総合研究所 CS立体図</a>',
                tileSize: 256
            });

            // 愛媛県CS立体図レイヤ
            beforeMap.addLayer({
                id: "ehime-cs",
                type: "raster",
                source: "ehime-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 福島県CS立体図ソース
            beforeMap.addSource("fukushima-cs", {
                type: 'raster',
                tiles: [
                    'https://www2.ffpri.go.jp/soilmap/tile/cs_fukushima/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www2.ffpri.go.jp/soilmap/data-src.html" target="_blank">森林総合研究所 CS立体図</a>',
                tileSize: 256
            });

            // 福島県CS立体図レイヤ
            beforeMap.addLayer({
                id: "fukushima-cs",
                type: "raster",
                source: "fukushima-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

            // 熊本県・大分県CS立体図ソース
            beforeMap.addSource("kumamoto-oita-cs", {
                type: 'raster',
                tiles: [
                    'https://www2.ffpri.go.jp/soilmap/tile/cs_kumamoto_oita/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://www2.ffpri.go.jp/soilmap/data-src.html" target="_blank">森林総合研究所 CS立体図</a>',
                tileSize: 256
            });

            // 熊本県・大分県CS立体図レイヤ
            beforeMap.addLayer({
                id: "kumamoto-oita-cs",
                type: "raster",
                source: "kumamoto-oita-cs",
                minzoom: 0,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1.0
                },
            });

        });

        // スケール表示
        beforeMap.addControl(new maplibregl.ScaleControl({
            maxWidth: 200,
            unit: 'metric'
        }));

        /*
        // フルスクリーンモードのオンオフ
        beforeMap.addControl(new maplibregl.FullscreenControl(), 'bottom-left');
        */

        // 3D地形コントロール
        beforeMap.addControl(
            new maplibregl.TerrainControl({
                source: 'gsi-dem',
                exaggeration: 1 // 標高を強調する倍率
            }), 'bottom-left'
        );

        // 現在位置表示
        beforeMap.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }), 'bottom-left');

        // ズーム・回転
        beforeMap.addControl(new maplibregl.NavigationControl(), 'bottom-left');

        // Attributionを折りたたみ表示
        beforeMap.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/comparison-between-cs-and-afm-on-maplibre-gl-js" target="_blank">Github</a>'
        }));

        // マップを初期化
        const afterMap = new maplibregl.Map({
            container: 'after',
            style: 'std.json',
            zoom: 5.21,
            center: [138.638, 38.521],
            pitch: 0,
            bearing: 0,
            attributionControl: false,
            hash: true,
        });

        // マップのロードが完了したら、COGソースを生成しレイヤーに追加
        afterMap.on('load', () => {
            // 地理院 標高タイルDEM
            afterMap.addSource("gsi-dem", {
                type: 'raster-dem',
                tiles: [
                    'gsidem://https://cyberjapandata.gsi.go.jp/xyz/dem_png/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#dem" target="_blank">地理院タイル（標高タイル）</a>',
                tileSize: 256
            });

            // 活断層図（都市圏活断層図）ソース
            afterMap.addSource("afm", {
                type: 'raster',
                tiles: [
                    'https://cyberjapandata.gsi.go.jp/xyz/afm/{z}/{x}/{y}.png',
                ],
                attribution: '<a href="https://maps.gsi.go.jp/development/ichiran.html#afm" target="_blank">地理院タイル（活断層図（都市圏活断層図））</a>',
                tileSize: 256
            });

            // 活断層図（都市圏活断層図）レイヤ
            afterMap.addLayer({
                id: 'afm-tiles',
                type: 'raster',
                source: 'afm',
                minzoom: 1,
                maxzoom: 18,
                paint: {
                    'raster-opacity': 1
                }
            });

            // 気象庁 震源データソース
            afterMap.addSource("hypocenter", {
                type: "vector",
                url: "pmtiles://" + "https://xs489works.xsrv.jp/pmtiles-data/jma-earthquake/hypocenter_convert.pmtiles",
                attribution: '<a href="https://www.data.jma.go.jp/svd/eqev/data/bulletin/shindo.html">気象庁 地震月報(カタログ編) 震度データを加工して作成</a>'
            });

            // 気象庁 震源データポイントレイヤ
            afterMap.addLayer({
                'id': 'hypocenter-points',
                'type': 'circle',
                'source': 'hypocenter',
                "source-layer": "hypocenter_convertfgb",
                minzoom: 8,
                maxzoom: 23,
                'paint': {
                    'circle-stroke-color': [
                        "step",
                        ["get", "深さ(km)"],
                        "#FF0000",  // 20km未満
                        20, "#FF7F00",  // 40km未満
                        40, "#FFFF00",  // 80km未満
                        80, "#00FF00",  // 100km未満
                        100, "#00FFFF",  // 150km未満
                        150, "#0000FF",  // 300km未満
                        300, "#7F00FF",  // 300km以上
                    ],
                    'circle-stroke-width': 1.5,
                    // 'circle-color': "rgba(0 ,0 ,0 ,0)",
                    'circle-color': [
                        "step",
                        ["get", "深さ(km)"],
                        "rgba(255, 0, 0, 0.2)",         // 20km未満
                        20, "rgba(255, 127, 0, 0.2)",   // 40km未満
                        40, "rgba(255, 255, 0, 0.2)",   // 80km未満
                        80, "rgba(0, 255, 0, 0.2)",     // 100km未満
                        100, "rgba(0, 255, 255, 0.2)",  // 150km未満
                        150, "rgba(0, 0, 255, 0.2)",    // 300km未満
                        300, "rgba(127, 0, 255, 0.2)",  // 300km以上
                    ],
                    'circle-radius': [
                        "interpolate",
                        ["linear"],
                        ["get", "マグニチュード1"],
                        1, 2,
                        3, 4,
                        4, 8,
                        5, 20,
                        6, 40,
                        7, 60,
                        8, 80,
                        9, 100
                    ]
                }
            });

        });

        // Attributionを折りたたみ表示
        afterMap.addControl(new maplibregl.AttributionControl({
            compact: true,
            customAttribution: '<a href="https://twitter.com/shi__works" target="_blank">Twitter</a> | <a href="https://github.com/shi-works/comparison-between-cs-and-afm-on-maplibre-gl-js" target="_blank">Github</a>'
        }));

        /*
        // フルスクリーンモードのオンオフ
        afterMap.addControl(new maplibregl.FullscreenControl(), 'bottom-right');
        */

        // 3D地形コントロール
        afterMap.addControl(
            new maplibregl.TerrainControl({
                source: 'gsi-dem',
                exaggeration: 1 // 標高を強調する倍率
            }), 'bottom-right'
        );

        // 現在位置表示
        afterMap.addControl(new maplibregl.GeolocateControl({
            positionOptions: {
                enableHighAccuracy: false
            },
            fitBoundsOptions: { maxZoom: 18 },
            trackUserLocation: true,
            showUserLocation: true
        }), 'bottom-right');

        // ズーム・回転
        afterMap.addControl(new maplibregl.NavigationControl(), 'bottom-right');

        var container = "#comparison-container";
        var map = new maplibregl.Compare(beforeMap, afterMap, container, {
        });

        document.addEventListener("DOMContentLoaded", function () {
            // ID 'legend-image' を持つ要素を取得
            const legendImage = document.getElementById('legend-image');

            // 画像がクリックされたときのイベントリスナーを追加
            legendImage.addEventListener('click', function () {
                // 新しいウィンドウを開いて、画像を表示
                const newWindow = window.open('', '_blank');
                newWindow.document.write('<html><head><title>Legend</title></head><body>');
                newWindow.document.write('<img src="' + legendImage.src + '" alt="Legend">');
                newWindow.document.write('</body></html>');
                newWindow.document.close();
            });
        });

        // スライダーで各種タイルの不透明度を制御
        const sliderOpactiy = document.getElementById('slider-opacity');
        const sliderOpactiyValue = document.getElementById('slider-opacity-value');

        sliderOpactiy.addEventListener('input', (e) => {
            beforeMap.setPaintProperty(
                'nagano-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'kochi-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'tochigi-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'hyogo-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'gifu-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'shizuoka-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'hiroshima-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'okayama-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'ehime-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'fukushima-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            beforeMap.setPaintProperty(
                'kumamoto-oita-cs',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            afterMap.setPaintProperty(
                'afm-tiles',
                'raster-opacity',
                parseInt(e.target.value, 10) / 100
            );
            sliderOpactiyValue.textContent = e.target.value + '%';
        });

        // クリック時のポップアップ表示
        afterMap.on('click', 'hypocenter-points', (e) => {
            var lng = e.lngLat.lng;
            var lat = e.lngLat.lat;
            var shinouchimei = e.features[0].properties['震央地名'];
            var id = e.features[0].properties['地震ID'].substring(0, 19);
            var datetime = e.features[0].properties['DateTime'].substring(0, 19);
            var depth = Math.round(parseFloat(e.features[0].properties['深さ(km)']));
            var mag = e.features[0].properties['マグニチュード1'];
            var maxshindo = e.features[0].properties['最大震度'];
            new maplibregl.Popup()
                .setLngLat(e.lngLat)
                .setHTML(
                    '<b class="shinouchimei-title">' + shinouchimei + '</b>' + '<br>' +
                    '<table class="quake-info">' +
                    '<tr>' +
                    '<th></th>' +
                    '<th></th>' +
                    '</tr>' +
                    '<tr>' +
                    '<td>地震ID：</td>' +
                    '<td><b>' + id + '</b></td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td>発生日時：</td>' +
                    '<td><b>' + datetime + '</b></td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td>深さ：</td>' +
                    '<td><b>' + depth + ' km' + '</b></td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td>M：</td>' +
                    '<td><b>' + mag + '</b></td>' +
                    '</tr>' +
                    '<tr>' +
                    '<td>最大震度：</td>' +
                    '<td><b>震度' + maxshindo + '</b></td>' +
                    '</tr>' +
                    '</table>' +
                    '<a href="https://www.data.jma.go.jp/svd/eqdb/data/shindo/index.html#' + id + '" target="_blank" class="jma-link">🔎気象庁 震度データベース検索</a>' + '<br>' +
                    '<a href="https://www.google.com/maps?q=' + lat + "," + lng + "&hl=ja" + '" target="_blank" class="google-maps-link">🌎Google Maps</a>'
                )
                .addTo(afterMap);
        });
    </script>
</body>

</html>